# otp

./: build.gradle
src/main/java/com/gorbunovav/otp/: OtpApp.java
src/main/java/com/gorbunovav/otp/controller/: OtpController.java
src/main/java/com/gorbunovav/otp/dto/: CheckOtpRequest.java  OtpRequest.java  SendOtpRequest.java
src/main/java/com/gorbunovav/otp/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/com/gorbunovav/otp/entity/: AuditableEntity.java  CheckOtp.java  CheckOtpEntity.java  OtpStatus.java  SendOtp.java  SendOtpEntity.java
src/main/java/com/gorbunovav/otp/util/: Constants.java
src/main/java/com/panyukovnn/: Main.java  OtpApp.java
src/main/java/com/panyukovnn/controller/: OtpController.java
src/main/java/com/panyukovnn/dto/: CheckOptDtoRequest.java  OtpDtoRequest.java
src/main/java/com/panyukovnn/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v1.0.0/: 01.create_check_otp_table.yml  01.create_otp_tables.yml  01.create_send_otp_table.yml  02.create_send_otp_table.yml  changelog.yml
